import java.util.Scanner;  
public class fizzbuzz   
{  
public static void main(String args[])   
{  
Scanner sc = new Scanner(System.in);  
System.out.print("Enter the number: ");  
int n = sc.nextInt();  
System.out.println("The Fizz, program,buzz and FizzBuzz numbers are: ");   
for (int i = 1; i <= n; i++)   
{  
if (i%3==0 && i%5==0 && i%2==0)   
{   
System.out.print("program");  
}   
else if (i%3==0 && i%5==0)   
{  
System.out.print("Fizzbuzz");  
}   
else if (i%5==0)   
{   
System.out.print("buzz");  
}
else if (i%3==0)
{
System.out.print("fizz");
}   
else   
{     
System.out.print(i);  
}  
System.out.print(","+" ");  
}  
sc.close();  
}  
}
